# embedded-guice-rest-soap-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/server/: Main.java
src/main/java/com/example/server/bindings/: GuiceManagedDependenciesModule.java  GuiceRestServicesConfigModule.java  GuiceServletInjector.java  GuiceSoapServicesConfigModule.java  SoapEndpointBindings.java
src/main/java/com/example/server/rest/hello/: HelloFromRestService.java
src/main/java/com/example/server/soap/hello/: HelloFromSoapService.java  HelloFromSoapServiceImpl.java
